<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>BG img</title>
</head>

<body ontouchstart="">



<!--  страница приветствия -->
<div class="container-Start_Page">
  <h3>Silence</h3>
  <button class='btn btn-start'>Start Journey</button>
</div>








<!-- секция главной страницы -->
<div class="section-Main_Page">

  <h2 class='section-Main_Page-Vertical-button'>Vertical</h2>


  <div class="container-Vertical_Img_Link">


    <img src="" class='container-Vertical_Img_Link--img1' alt="">

    <img src="" class='container-Vertical_Img_Link--img2' alt="">

    <img src="" class='container-Vertical_Img_Link--img3' alt="">

    <img src="" class='container-Vertical_Img_Link--img4' alt="">
  </div>


  <h2 class='section-Main_Page-Horizontal-button'>Horizontal</h2>

  <div class="container-Horizontal_Img_Link">

    <img src="https://i.pinimg.com/564x/0b/d8/51/0bd851f332f80d078972213793062f98.jpg" class='container-Horizontal_Img_Link--img1' alt="">

    <img src="https://i.pinimg.com/564x/6e/0e/ad/6e0ead31ba2a883bfb31c995c9830cbe.jpg" class='container-Horizontal_Img_Link--img2' alt="">

    <img src="https://i.pinimg.com/564x/37/38/1c/37381c0e7e5831bfb27159a5f42f310a.jpg" class='container-Horizontal_Img_Link--img3' alt="">
  </div>
</div>







<!-- секция просмотра вертикальных изображений -->
<div class="section-Vertical_Img">

  <div class="container-Main_Img_View"></div>

  <button class='btn btn-menu'><span class="material-icons">menu</span></button>

  <div class="buttons-Box--Main_Img_View">
    <button class='btn btn-prev'><span class="material-icons">navigate_before</span></button>
    <button class='btn btn-rand'><span class="material-icons">shuffle</span></button>
    <button class='btn btn-list'><span class="material-icons">collections</span></button>
    <button class='btn btn-next'><span class="material-icons">navigate_next</span></button>
  </div>

  <div class="container-Img_Preview">
    <div class="container-Img_Preview--scrollBox"></div>
  </div>

  <div class="overlay"></div>
</div>





<!-- секция просмотра горизонтальных изображений -->
<div class="section-Horizontal_Img">

  <div class="container-Horizontal-Main_Img_View">
    <img src='' class="horiz-img-view-box"></img>
  </div>

  <button class='btn btn-menu btn-menu-horiz'><span class="material-icons">menu</span></button>

  <div class="buttons-Box--Main_Img_View">
    <button class='btn btn-prev btn-prev-horiz'><span class="material-icons">navigate_before</span></button>
    <button class='btn btn-rand btn-rand-horiz'><span class="material-icons">shuffle</span></button>
    <button class='btn btn-list btn-list-horiz'><span class="material-icons">collections</span></button>
    <button class='btn btn-next btn-next-horiz'><span class="material-icons">navigate_next</span></button>
  </div>

  <div class="container-Horizontal-Img_Preview"></div>

  <div class="overlay-Horizontal"></div>
</div>










<script src='script.js'></script>
</body>

</html>
